Collecting panel
  Downloading panel-1.8.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: folium in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (0.20.0)
Requirement already satisfied: plotly in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (6.3.1)
Requirement already satisfied: bleach in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from panel) (6.2.0)
Collecting bokeh<3.9.0,>=3.7.0 (from panel)
  Using cached bokeh-3.8.0-py3-none-any.whl.metadata (10 kB)
Collecting linkify-it-py (from panel)
  Using cached linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting markdown (from panel)
  Downloading markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: markdown-it-py in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from panel) (4.0.0)
Collecting mdit-py-plugins (from panel)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: packaging in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from panel) (25.0)
Requirement already satisfied: pandas>=1.2 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from panel) (2.3.3)
Collecting param<3.0,>=2.1.0 (from panel)
  Downloading param-2.2.1-py3-none-any.whl.metadata (6.6 kB)
Collecting pyviz-comms>=2.0.0 (from panel)
  Downloading pyviz_comms-3.0.6-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: requests in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from panel) (2.32.5)
Collecting tqdm (from panel)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from panel) (4.15.0)
Requirement already satisfied: Jinja2>=2.9 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (3.1.6)
Requirement already satisfied: contourpy>=1.2 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (1.3.2)
Requirement already satisfied: narwhals>=1.13 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (2.5.0)
Requirement already satisfied: numpy>=1.16 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (1.26.4)
Requirement already satisfied: pillow>=7.1.0 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (11.3.0)
Requirement already satisfied: PyYAML>=3.10 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (6.0.2)
Requirement already satisfied: tornado>=6.2 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (6.5.2)
Requirement already satisfied: xyzservices>=2021.09.1 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bokeh<3.9.0,>=3.7.0->panel) (2025.4.0)
Requirement already satisfied: branca>=0.6.0 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from folium) (0.8.1)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from Jinja2>=2.9->bokeh<3.9.0,>=3.7.0->panel) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from pandas>=1.2->panel) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from pandas>=1.2->panel) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from pandas>=1.2->panel) (2025.2)
Requirement already satisfied: six>=1.5 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.2->panel) (1.17.0)
Requirement already satisfied: webencodings in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from bleach->panel) (0.5.1)
Collecting uc-micro-py (from linkify-it-py->panel)
  Using cached uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: mdurl~=0.1 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from markdown-it-py->panel) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from requests->panel) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from requests->panel) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from requests->panel) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/mdenno/repos/teehr-eval-sys/.venv/lib/python3.10/site-packages (from requests->panel) (2025.8.3)
Downloading panel-1.8.1-py3-none-any.whl (30.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.1/30.1 MB 81.4 MB/s  0:00:00
Downloading bokeh-3.8.0-py3-none-any.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 66.4 MB/s  0:00:00
Downloading param-2.2.1-py3-none-any.whl (119 kB)
Downloading pyviz_comms-3.0.6-py3-none-any.whl (84 kB)
Using cached linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading markdown-3.9-py3-none-any.whl (107 kB)
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, tqdm, param, markdown, pyviz-comms, mdit-py-plugins, linkify-it-py, bokeh, panel

Successfully installed bokeh-3.8.0 linkify-it-py-2.0.3 markdown-3.9 mdit-py-plugins-0.5.0 panel-1.8.1 param-2.2.1 pyviz-comms-3.0.6 tqdm-4.67.1 uc-micro-py-1.0.3
